spring.application.name=movie-details-service
server.port=8000
server.error.include-stacktrace=NEVER
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:movieservice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE